# database 
MONGO_URI = mongodb+srv://minh0912873465:Whatthehell2003@cluster0.sx88yxv.mongodb.net/accounts?retryWrites=true&w=majority


# JWT
JWT_KEY = HackHoBoMayCai?12hkj1h24hio245bj124kjg12ui34y1283yr98y123rhi1h23iuhruiu23yt32y4cvcxdz23soi2j3b423h4iy234bg23u4gui2g